server.port=8080

#for database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql
#spring.datasource.url=jdbc:mysql://host.Dockerfile.internal:3306/coffee
#spring.datasource.url=jdbc:mysql://host.Dockerfile.internal:3306/code_master
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coffee
spring.datasource.url=jdbc:mysql://docker-mysql:3306/coffee?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.username=Ivaska
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

spring.thymeleaf.cache=false

#for logging
logging.file.path=C://resources/logging/admin

#for images
upload.path=C://resources/img

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=trace