server.port=8080
#server.servlet.context-path=/coffee

#for database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

#for docker
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/coffee?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

#with variables
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/coffee?allowPublicKeyRetrieval=true&useSSL=false

#for localhost
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coffee
#spring.datasource.username=Ivaska
#spring.datasource.password=password
#logging.file.path=C://resources/logging/admin
#upload.path=C://resources/img

#for localhost avada
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/avada_kino
spring.datasource.username=avada_kino
spring.datasource.password=OUlIg40qOZ
logging.file.path=/home/avada/web/kino.avada-media-dev1.od.ua/logging/admin
upload.path=/home/avada/web/kino.avada-media-dev1.od.ua/img


spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=trace